<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>乡村振兴</title>
		<style type="text/css">
			html,body{
				width: 100wh;
				height: 100vh;
			}
			.title{
				width: 100%;
				height: 30px;
				margin-top: 20px;
				font-size: 25px;
				font-weight: bold;
				text-align: center;
			}
			.content{
				width: 50%;
				height: auto;
				margin: 0 auto;
			}
			.content p{
				text-indent: 2em;
				line-height: 25px;
			}
			body{
				position: relative;
			}
			.pic1{
				position: absolute;
				left: 10px;
				width: 20%;
				top: 50px;
			}
			.pic2{
				position: absolute;
				left: 10px;
				width: 20%;
				top: 260px;
			}
			.pic3{
				position: absolute;
				right: 10px;
				width: 20%;
				top: 50px;
			}
			.pic4{
				position: absolute;
				right: 10px;
				width: 20%;
				top: 260px;
			}
			.pic5{
				position: absolute;
				left: 20%;
				width: 25%;
				top: 65%;
			}
			.pic6{
				position: absolute;
				right: 20%;
				width: 25%;
				top: 65%;
			}
		</style>
	</head>
	<body>
		<div class="title">
			<p>乡村振新</p>
		</div>
		<div class="content">
			<p>近年来，乡村振兴成为了全国范围内日益受到关注的热门话题乡村振兴要切实贯彻落实中央精神，持续推进三产融合，加快农业供给侧结构性改革，发挥科技创新驱动作用，推进一二三产业融合发展，努力实现城乡区域协调发展。</p>
			<p>新时代乡村振兴战略，秉承人民为中心、绿色发展、共享共建理念，提出了很多具有前沿性和可推广性的理念和做法。其中，推进三变 ，即 农村产业变工业、农民变工人、土地变资产 是重要一步，同时，注重文化遗产的保护和利用、提升教育、医疗、环保水平等也是乡村振兴的必要方向。</p>
			<p>在实施乡村振兴战略的过程中，我们需要深入挖掘本土资源，充分发挥群众智慧和力量，强化各层级协同合作。除了引导企业和社会资本投入，还需要完善相关政策法规，充分发挥政府的引导和服务作用，形成合力，推动乡村振兴。</p>
			<p>当前，我们正在积极努力提高乡村经济发展质量和效益，优化农村生产生活环境，并通过多种方式开展宣传教育、科技帮扶、产业扶贫、文化传承等工作，从而实现让农业更加绿色、乡村更加美丽、农民更加富裕的目标。</p>
		</div>
		<img src="img/1.jpg" class="pic1">
		<img src="img/2.jpg" class="pic2">
		<img src="img/3.jpg" class="pic3">
		<img src="img/4.jpg" class="pic4">
		<img src="img/5.jpg" class="pic5">
		<img src="img/6.jpg" class="pic6">
	</body>
</html>
